{
  "name": "advesa-crm",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack serve --config ./webpack.local.js",
    "build:local": "webpack --config=webpack.local.js",
    "build": "webpack --config=webpack.prod.js",
    "server": "http-server -g",
    "eslint": "eslint './src/**/*.*'",
    "deploy:dev": "firebase deploy --token=$FIREBASE_TOKEN --project=$FIREBASE_DEV_PROJECT_NAME --non-interactive",
    "deploy:prod": "firebase deploy --token=$FIREBASE_TOKEN --project=$FIREBASE_PROD_PROJECT_NAME --non-interactive"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.21.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.1",
    "babel-plugin-root-import": "^6.6.0",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^6.0.4",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "webpack": "^5.3.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
